<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/colorAppBackground"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="@dimen/ico_vertical_margin"
                    android:layout_marginRight="@dimen/ico_vertical_margin"
                    android:layout_marginLeft="@dimen/ico_vertical_margin"
                    android:layout_marginTop="@dimen/ico_vertical_margin"
                    android:src="@drawable/circle"
                    android:id="@+id/imageView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Receitas"
                    android:id="@+id/textView"
                    android:layout_gravity="center"
                    android:textColor="@color/colorApp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text="Procurar"
                        android:ems="10"
                        android:id="@+id/searchInput" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center|right"
        android:layout_alignParentRight="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false">

            <ImageView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/circlebtn"
                android:padding="@dimen/round_button"
                android:id="@+id/btnAddRecipe"
                android:layout_marginRight="@dimen/ico_horizontal_margin"
                android:background="@drawable/circlebtn"
                android:layout_weight="0"
                android:contentDescription="buttons" />

            <ImageView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/circlebtn"
                android:padding="@dimen/round_button"
                android:id="@+id/btnAddIngredient"
                android:layout_marginRight="@dimen/ico_horizontal_margin"
                android:background="@drawable/circlebtn"
                android:layout_weight="0"
                android:contentDescription="buttons" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listRecipe"
            android:choiceMode="singleChoice" />
    </LinearLayout>


</RelativeLayout>